[
  {
    "title": "Bohemian Rhapsody",
    "artist": "Queen",
    "file": "Videos/Queen - Bohemian Rhapsody (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "California Gurls",
    "artist": "Katy Perry ft. Snoop Dogg",
    "file": "Videos/Katy Perry ft. Snoop Dogg - California Gurls (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Can't Help Falling In Love",
    "artist": "Elvis Presley",
    "file": "Videos/Elvis Presley - Can't Help Falling In Love (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "What's Up",
    "artist": "4 Non Blondes",
    "file": "Video/4 Non Blondes - What's Up (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Dancing Queen",
    "artist": "ABBA",
    "file": "Video/ABBA - Dancing Queen (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Mamma Mia",
    "artist": "ABBA",
    "file": "Video/ABBA - Mamma Mia (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Fly Me To The Moon",
    "artist": "Frank Sinatra",
    "file": "Video/Frank Sinatra - Fly Me To The Moon (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "My Way",
    "artist": "Frank Sinatra",
    "file": "Video/Frank Sinatra - My Way (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "i hate u, i love u",
    "artist": "gnash ft. Olivia O'Brien",
    "file": "Video/gnash - i hate u, i love u (feat. Olivia O'Brien) (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Take Me To Church",
    "artist": "Hozier",
    "file": "Video/Hozier - Take Me To Church (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Baby",
    "artist": "Justin Bieber ft. Ludacris",
    "file": "Video/Justin Bieber ft. Ludacris - Baby (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "From The Start",
    "artist": "Laufey",
    "file": "Video/Laufey - From The Start (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Valerie",
    "artist": "Mark Ronson ft. Amy Winehouse",
    "file": "Video/Mark Ronson ft. Amy Winehouse - Valerie (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Billie Jean",
    "artist": "Michael Jackson",
    "file": "Video/Michael Jackson - Billie Jean (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Flowers",
    "artist": "Miley Cyrus",
    "file": "Video/Miley Cyrus - Flowers (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Party In The USA",
    "artist": "Miley Cyrus",
    "file": "Video/Miley Cyrus - Party In The USA (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Until I Found You",
    "artist": "Stephen Sanchez",
    "file": "Video/Stephen Sanchez - Until I Found You (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "Last Christmas",
    "artist": "Wham!",
    "file": "Video/Wham! - Last Christmas (Single Edit) (Karaoke Version) - Sing King (1080p, h264).mp4"
  },
  {
    "title": "I Wanna Dance With Somebody",
    "artist": "Whitney Houston",
    "file": "Video/Whitney Houston - I Wanna Dance With Somebody (Who Loves Me) (Karaoke Version) - Sing King (1080p, h264).mp4"
  }
]
